# microORM

./: README.md
InitializeDB/: Dockerfile  V1__Migrations.sql  V2__Migrations.sql
MicroORM/: AS.MicroORM.csproj  Factory.cs  MicroORM.csproj  MicroORM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroORM.Samples/: AS.MicroORM.Samples.csproj  AS.MicroORM.Samples.xml  Dockerfile  Dockerfile.original  MicroORM.Samples.csproj  Program.cs  Startup.cs
MicroORM.Samples/Controllers/: SimpleCrudController.cs
MicroORM.Samples/Models/: Client.cs
MicroORM/Commands/: AdoCommand.cs  BulkCommand.cs  ChangeCommand.cs  ConditionalCommand.cs  CountCommand.cs  DeleteConditionalCommand.cs  ExistsCommand.cs  ModelCommand.cs  RawSqlCommand.cs  SelectCommand.cs  TemporaryTableCommand.cs  UpdateConditionalCommand.cs
MicroORM/Internal/: AdoResult.cs  Change.cs  ChangeLogItemDTO.cs  ChangeType.cs  Condition.cs  ConditionType.cs  ConsoleLogWriter.cs  DatabaseAdoException.cs  Extensions.cs  PageRequest.cs  ParameterCommand.cs  SQLDatabaseConnection.cs  SpecificField.cs  SqlCommandBuilder.cs  Utils.cs
MicroORM/Middleware/: ELogType.cs  ILog.cs  SQLDatabaseOptions.cs
MicroORM/Results/: ChangeResult.cs  CountResult.cs  EmptyResult.cs  ExistsResult.cs  GenericResult.cs  SelectResult.cs  TemporaryTableResult.cs
