<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>AS.MicroORM</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>André Árabe Saraiva</Authors>
    <Company>Árabe Saraiva</Company>
    <Description>A .NET micro ORM created from scratch</Description>
    <PackageProjectUrl>https://github.com/arabesaraiva/microORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arabesaraiva/microORM</RepositoryUrl>
    <PackageTags>ORM, Micro ORM, DAL</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>AS.MicroORM</AssemblyName>
    <RootNamespace>AS.MicroORM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Results\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.data.sqlclient" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
